DATABASE_URL=mysql+pymysql://root:Admin123@localhost:3306/bazy_danych_app
SECRET_KEY=SuperTajneHasloJWT_1234567890
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=martaprzyszowa@gmail.com
SMTP_PASSWORD=qvykshyyelregydz
SMTP_SENDER=martaprzyszowa@gmail.com
VITE_API_URL=http://localhost:3001 
VITE_API_IP=localhost